{
  "name": "gistpuller",
  "version": "1.0.0",
  "description": "Pull all your gists from GitHub",
  "main": "gistPuller.js",
  "scripts": {
    "pull": "node gistPuller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prOttonicFusion",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "fs": "0.0.1-security",
    "shelljs": "^0.8.4"
  }
}
